EVALUATION_MODE=false
DEFAULT_BATCH_SIZE=20
OPENALEX_BATCH_SIZE=20
DB=nexus_dev
OPTIMIZED_INSERT=false
MONGO_CACHE_MINUTES=60
MONGO_CACHE_ENABLED=true
EVALUATION_PATH=/evaluation/data
DB_CONNECTION_STRING=mongodb://localhost:27017
